{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.1/css/boxicons.min.css">
    <script src="https://accounts.google.com/gsi/client" async></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        /* Adjust styles as needed */

        .form-container {
            padding: 50px;
            display: flex;
            /* align-items: center; */
            justify-content: center;
        }

        .image-container {

            height: 100vh;
            padding-right: 0 !important;
            padding-left: 0 !important;
        }

        .image-container img {
            object-fit: cover;
            height: 100vh;
            width: fit-content;
        }

        .form-group {
            margin-bottom: 10px;

        }

        .form-control {
            width: 400px;

        }

        .Login-label {

            margin-bottom: 20px;
        }

        .g_id_signin {
            margin-top: 20px;
        }

        .password-wrapper {
            position: relative;
        }

        .eye-button {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            padding: 0;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .eye-icon {
            font-size: 1.25rem;
            color: #6c757d;
        }
    </style>



</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 form-container text-center text-md-start">


                <form action="" method="post">

                    {% csrf_token %}
                    {% for message in messages %}
                    <div class="alert alert-dismissible {% if message.tags == 'success' %}alert-success{% elif message.tags == 'error' %}alert-danger{% endif %}"
                        role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {% endfor %}

                    <div class="Login-label">
                        <h3 class="fw-bold">Login</h3>
                    </div>

                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" name="username" id="username" value="{{username}}"
                            required>
                    </div>
                    <div class="form-group position-relative">
                        <label for="pass1">Password</label>
                        <div class="password-wrapper">
                            <input type="password" class="form-control password" name="pass1" id="pass1" required>
                            <button class="btn eye-button" type="button">
                                <i class="eye-icon bx bx-hide"></i>
                            </button>
                        </div>
                        <a href="{% url 'forgot_password' %}">Forgot Password?</a>
                    </div>




                    <button type="submit" class="btn btn-primary">Login</button>



                    <div id="g_id_onload"
                        data-client_id="138438340790-6opvfcoffef79m80lr2g0lic3btjvq92.apps.googleusercontent.com"
                        data-context="signin" data-ux_mode="redirect"
                        data-login_uri="http://localhost:8000/auth-receiver" data-itp_support="true">
                    </div>

                    <div class="g_id_signin" data-type="standard" data-shape="rectangular" data-theme="outline"
                        data-text="continue_with" data-size="large" data-locale="en-US" data-logo_alignment="left">
                    </div>

                </form>


            </div>
            <div class="col-md-6 image-container d-none d-md-block">
                <!-- Image of hotel -->
                <img src="{% static 'authentication/images/hotel_img.jpg' %}" alt="Hotel Image" class="img-fluid">
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const eyeButtons = document.querySelectorAll(".eye-button");

            eyeButtons.forEach(eyeButton => {
                const pwField = eyeButton.parentElement.querySelector(".password");

                // Check the initial state of the password field and update the eye icon accordingly
                if (pwField.type === "password") {
                    eyeButton.querySelector(".eye-icon").classList.add("bx-hide");
                } else {
                    eyeButton.querySelector(".eye-icon").classList.add("bx-show");
                }

                eyeButton.addEventListener("click", () => {
                    if (pwField.type === "password") {
                        pwField.type = "text";
                        eyeButton.querySelector(".eye-icon").classList.replace("bx-hide", "bx-show");
                    } else {
                        pwField.type = "password";
                        eyeButton.querySelector(".eye-icon").classList.replace("bx-show", "bx-hide");
                    }
                });
            });
        });
    </script>



</body>

</html>