{% load static %}

<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="{% static 'dashboard/styles/dashboard.css' %}">

    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Requests</title>
    <style>
        .table-container {
            margin-top: 20px;
            background-color: #f8f9fa;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .table {
            border-radius: 5px;
            overflow: hidden;

        }

        .table thead th {
            background-color: #0d6efd;
            color: white;
            text-align: center;
        }

        .table tbody tr:nth-child(even) {
            background-color: #e9ecef;
        }

        .table tbody tr:hover {
            background-color: #f1f3f5;
        }

        .table td,
        .table th {
            vertical-align: middle;
            text-align: center;
        }

        .table a {
            color: #0d6efd;
            text-decoration: none;
        }

        .table a:hover {
            color: #0056b3;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="{% static 'dashboard/images/logo.png' %}" alt="">
            </div>

            <span class="logo_name" style=>Urban Escape</span>
        </div>

        <div class="menu-items" style="margin-left: -30px;">
            <ul class="nav-links">

                <li><a href="/staff-dashboard">
                        <i class="uil uil-calendar-alt"></i>
                        <span class="link-name">Bookings</span>
                    </a></li>

                <li><a href="/feedbacks">
                        <i class="uil uil-envelope" style="color: #0d6efd;"></i>
                        <span class="link-name" style="color: #0d6efd;">Requests</span>
                    </a></li>


                <li><a href="/staff-profile">
                        <i class="uil uil-user-circle"></i>
                        <span class="link-name">Profile</span>
                    </a></li>
            </ul>
            <ul class="logout-mode">
                <li><a href="/logout">
                        <i class="uil uil-signout"></i>
                        <span class="link-name">Logout</span>
                    </a></li>

                <li class="mode">


                    <div class="mode-toggle">

                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>




        </div>

        <div class="dash-content">
            <div class="overview">



                <div class="title">

                    <h2>Requests > Bookings</h2>
                </div>


            </div>
            <div class="table-container">

                <table class="table table-striped bordered-table">
                    <thead>
                        <tr>
                            <th>Room Name</th>
                            <th>Username</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Contact Number</th>
                            <th>Check-in Date</th>
                            <th>Check-out Date</th>
                            <th>Payment Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for booking in bookings %}
                        <tr>
                            <td>{{ booking.room.room_name }}</td>
                            <td>{{ booking.user.username }}</td>
                            <td>{{ booking.user.first_name }}</td>
                            <td>{{ booking.user.last_name }}</td>
                            <td>{{ booking.user.contact_number }}</td>
                            <td>{{ booking.check_in_date }}</td>
                            <td>{{ booking.check_out_date }}</td>
                            <td>{{ booking.payment_status }}</td>
                            <td>
                                <a href="/extend/?id={{ booking.id }}&room={{ booking.room.room_name }}">
                                    <button class="btn btn-primary">Extend</button>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

            </div>

        </div>
    </section>

    <script src="{% static 'dashboard/scripts/dashboard.js' %}"></script>


</body>

</html>