{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'dashboard/styles/dashboard.css' %}">

    <!-- Iconscout CSS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Reviews and Ratings</title>
    <style>
        .star-rating {
            direction: rtl;
            display: inline-block;
            padding-left: 10px;
        }

        .star-rating input[type="radio"] {
            display: none;
        }

        .star-rating label {
            font-size: 20px;
            /* Reduced font size */
            color: #ccc;
            padding: 0 5px;
            /* Reduced padding */
            cursor: pointer;
        }

        .star-rating input[type="radio"]:checked~label {
            color: #f7d106;
        }

        .star-rating label:hover,
        .star-rating label:hover~label {
            color: #f7d106;
        }

        .table-container {
            margin-top: 20px;
        }

        .no-resize {
            resize: none;
            width: 500px;
            margin-bottom: 10px;
        }

        .messages {
            position: fixed;
            top: 5%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            animation: showAndHide 5s ease-in-out forwards;
        }

        @keyframes showAndHide {
            0% {
                opacity: 0;
                transform: translateY(-25px);
            }

            30% {
                opacity: 1;
                transform: translateY(0);
            }

            70% {
                opacity: 1;
                transform: translateY(0);
            }

            100% {
                opacity: 0;
                transform: translateY(-20px);
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="{% static 'dashboard/images/logo.png' %}" alt="">
            </div>

            <span class="logo_name">Urban Escape</span>
        </div>

        <div class="menu-items" style="margin-left: -30px;">
            <ul class="nav-links">
                <li><a href="/bookings">
                        <i class="uil uil-calendar-alt"></i>
                        <span class="link-name">Bookings</span>
                    </a></li>

                <li><a href="/payment">
                        <i class="uil uil-credit-card"></i>
                        <span class="link-name">Payments</span>
                    </a></li>

                <li><a href="/user-feedback">
                        <i class="uil uil-clock"></i>
                        <span class="link-name">Extension Request</span>
                    </a></li>

                <li><a href="/profile">
                        <i class="uil uil-user-circle"></i>
                        <span class="link-name">Profile</span>
                    </a></li>
            </ul>

            <ul class="logout-mode">
                <li><a href="/logout">
                        <i class="uil uil-signout"></i>
                        <span class="link-name">Logout</span>
                    </a></li>

                <li class="mode">
                    <div class="mode-toggle">
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>
        </div>

        <div class="dash-content">
            <div class="overview">
                <div class="title">

                    <h2>Reviews and Ratings</h2>
                </div>

                <div id="alert-container"></div>

                <div class="text-container">
                    <form id="review-form" method="post">
                        {% csrf_token %}
                        <textarea id="feedback-textarea" name="review_message"
                            placeholder="Leave your review about our service" class="form-control no-resize"
                            rows="8"></textarea>

                        <div class="d-flex align-items-center">
                            <h6 class="mb-0">Rate our room: </h6>
                            <div class="star-rating">
                                <input type="radio" id="5-stars" name="rating" value="5" />
                                <label for="5-stars" class="star">&#9733;</label>
                                <input type="radio" id="4-stars" name="rating" value="4" />
                                <label for="4-stars" class="star">&#9733;</label>
                                <input type="radio" id="3-stars" name="rating" value="3" />
                                <label for="3-stars" class="star">&#9733;</label>
                                <input type="radio" id="2-stars" name="rating" value="2" />
                                <label for="2-stars" class="star">&#9733;</label>
                                <input type="radio" id="1-star" name="rating" value="1" />
                                <label for="1-star" class="star">&#9733;</label>
                            </div>
                        </div>

                        <button id="submit-feedback-btn" class="btn btn-primary mt-3" type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script>
        document.getElementById('review-form').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent the form from submitting the traditional way

            var formData = new FormData(this);
            var csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

            fetch(window.location.href, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': csrfToken
                },
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    var alertContainer = document.getElementById('alert-container');
                    var alertType = data.success ? 'success' : 'danger';
                    alertContainer.innerHTML = `
                        <div class="messages alert alert-${alertType} alert-dismissible" role="alert">
                            ${data.message}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>`;
                })
                .catch(error => console.error('Error:', error));
        });
    </script>
</body>

</html>