{% load static %}

<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="{% static 'dashboard/styles/dashboard.css' %}">

    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Rooms</title>
    <style>
        .table-container {
            margin-top: 20px;
            background-color: #f8f9fa;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .table {
            border-radius: 5px;
            overflow: hidden;

        }

        .table thead th {
            background-color: #0d6efd;
            color: white;
            text-align: center;
        }

        .table tbody tr:nth-child(even) {
            background-color: #e9ecef;
        }

        .table tbody tr:hover {
            background-color: #f1f3f5;
        }

        .table td,
        .table th {
            vertical-align: middle;
            text-align: center;
        }

        .table a {
            color: #0d6efd;
            text-decoration: none;
        }

        .table a:hover {
            color: #0056b3;
            text-decoration: underline;
        }



        .messages {
            position: absolute;
            top: 5%;
            left: 45%;


            animation: showAndHide 5s ease-in-out forwards;
            z-index: 1000;
        }

        @keyframes showAndHide {
            0% {
                opacity: 0;
                transform: translateY(-25px);
            }

            30% {
                opacity: 1;
                transform: translateY(0);
            }

            70% {
                opacity: 1;
                transform: translateY(0);
            }

            100% {
                opacity: 0;
                transform: translateY(-20px);
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="{% static 'dashboard/images/logo.png' %}" alt="">
            </div>

            <span class="logo_name" style=>Urban Escape</span>
        </div>

        <div class="menu-items" style="margin-left: -30px;">
            <ul class="nav-links">

                <li><a href="/admin-dashboard">
                        <i class="uil uil-tachometer-fast-alt"></i>
                        <span class="link-name">Dashboard</span>
                    </a></li>

                <li><a href="/staffs">
                        <i class="uil uil-users-alt"></i>
                        <span class="link-name">Staffs</span>
                    </a></li>
                <li><a href="/rooms">
                        <i class="uil uil-bed" style="color: #0d6efd;"></i>
                        <span class="link-name" style="color: #0d6efd;">Rooms</span>
                    </a></li>
                <li><a href="/admin-reviews-ratings">
                        <i class="uil uil-comments"></i>
                        <span class="link-name">Reviews and Ratings</span>
                    </a></li>
            </ul>

            <ul class="logout-mode">
                <li><a href="/logout">
                        <i class="uil uil-signout"></i>
                        <span class="link-name">Logout</span>
                    </a></li>

                <li class="mode">


                    <div class="mode-toggle">

                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <!-- <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search here...">
            </div> -->

            <!--<img src="images/profile.jpg" alt="">-->
        </div>

        <div class="dash-content">
            <div class="overview">
                <div class="title">

                    <h2>Rooms</h2>
                </div>
                {% for message in messages %}
                <div class="messages" role="alert">
                    <div class="alert alert-dismissible {% if message.tags == 'success' %}alert-success{% elif message.tags == 'error' %}alert-danger{% endif %}"
                        role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                </div>
                {% endfor %}

                <div class="">
                    <span><a href="/create-room">Create Room</a></span>
                </div>
                <div class="table-container">

                    <table class="table table-striped bordered-table">
                        <thead>
                            <tr>
                                <th>Room Name</th>
                                <th>Availability</th>
                                <th>Price</th>
                                <th>Features</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for room in rooms %}
                            <tr id="{{ room.id }}">
                                <td>{{ room.room_name }}</td>
                                <td>{{ room.availability }}</td>
                                <td>{{ room.price }}</td>
                                <td>{{ room.features }}</td>
                                <td>
                                    <a href="/edit-room/ {{ room.id }}">Edit</a> |
                                    <a style="color: rgb(0, 94, 255);text-decoration: underline;cursor: pointer;"
                                        onclick='deletes("{{ room.id }}")'>Delete</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>

                </div>
            </div>
    </section>

    <script src="{% static 'dashboard/scripts/dashboard.js' %}"></script>
    <script>
        const deletes = (id) => {
            fetch(`/delete-room/${id}/`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json',
                    // Add any additional headers if required
                },
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json(); // Parse the JSON response
                })
                .then(data => {
                    // Handle success response
                    console.log(data.message); // Output success message to console
                    document.getElementById(id).innerHTML = ""

                })
                .catch(error => {
                    // Handle errors
                    console.error('There was a problem with the fetch operation:', error);

                });
        }
    </script>
</body>

</html>